<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>
    Piper Thunstrom
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Styles. -->
  <link href="/static/styles/reset.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Comfortaa&family=Source+Code+Pro&display=swap" rel="stylesheet">
  <link href="/static/styles/base.css" type="text/css" rel="stylesheet">
  
  <link href="/static/styles/author.css" type="text/css" rel="stylesheet">
  <link href="/static/styles/article.css" type="text/css" rel="stylesheet">

  <link rel="icon" href="/static/img/avatars/piper.jpeg" type="image/x-icon" />
</head>
<body>
  <div class="headshot">
  <img class="full-img" src="/static/img/headshot.jpg" width=1242 height=1740 alt="A headshot of Piper Thunstrom">
  <img class="sqr-img" src="/static/img/headshot-square.jpg" width=1242 height=1243 alt="A headshot of Piper Thunstrom">
</div>
  <header class="title">
  <h1>Piper Thunstrom</h1>
  
</header>
  <div class="body-content">
    
  
    <article class="post" id="built-with-statik">
  <header class="image-container"><img src="/static/img/headers/code.png" width=1200 height=627 alt="A computer screen with CSS"></header>
  <section>
    <h2>Built With Statik</h2>
    <div class="article-content">
        <p>Now that it's been up for a while, I'd like to talk about the tool I used to
build this site. It's another static site generator that is great for folks who
like to DIY.</p>
<h3 id="why-another-static-site-generator">Why <em>ANOTHER</em> Static Site Generator</h3>
<p>When you get into my specialties as a developer, I get opinionated. No surprise,
we all do. So it should come as no surprise that as a dev who got my start
building static websites in HTML and CSS, I have opinions on how I work with
them.</p>
<p>Most static site generators are single purpose: Jekyll makes great pages and
blogs, but building any other taxonomy is annoying. Lots of other ssgs have this
problem, too. Sphinx is <em>great</em> for docs, but I wouldn't want to build a blog
with it.</p>
<p>This limitation was one I'm never happy with, because I almost always want to
run multiple things off the same site.</p>
<p>The other thing I dislike about most static site generators is that they're
opinionated about their HTML. They have specific ideas about how you should go
about laying out your templates, and how you invoke them. It's never sat well
with me.</p>
<h3 id="i-could-build-my-own">I Could Build My Own</h3>
<p>It's a running joke that there's <a href="https://twitter.com/cfactoid/status/1245424014669090817">as many static site generators as there are
developers</a>. I was
ready to go that route. After all, I knew a bunch of tools, it wouldn't be too
difficult to glue them together in a way I could tolerate.</p>
<p>But in that thread, someone mentioned <a href="https://getstatik.com/"><code>statik</code></a>.</p>
<p>Models? Relationships? And you just point at a template in your view definition?</p>
<p>This was promising.</p>
<h3 id="48-hours-later">48 Hours Later</h3>
<p>I went through the tutorial and got my first ugly version running inside an
hour. From there, it was a matter of working out the various bits I knew I
wanted:</p>
<ul>
<li>It had to be responsive.</li>
<li>Needed to tell folks who I was.</li>
<li>Had to have a blog</li>
<li>Bonus if I could make it look good.</li>
</ul>
<p>I dug in. Since statik supports Jinja templates, I used all that power afforded
me: used includes to build with components. An about summary, and article, an
author callout, the main header, and the main nav. Tiny, self-contained
components I could use in my pages.</p>
<p>My pages are your typical Jinja fare: extensions to a base.html with specialized
layouts.</p>
<p>All my styles are plain old CSS.</p>
<p>Just to make sure I'm clear here: I was building with a static site generator
more or less how I wrote my earliest websites. I got the template working with
<a href="https://piper.thunstrom.dev/blog/2020/05/25/debug-post/">some dummy data</a>, and
moved on to media queries. (Yes, I also like to hand roll my responsive
websites.)</p>
<p>This all happened over about 48 hours. It went incredibly fast, and it's been
really nice to work on one or two features a day as I go.</p>
<h3 id="the-bad-parts">The Bad Parts</h3>
<p>This isn't to say that this process was entirely without frustration. The
errors from statik are often entirely opaque with not enough detail of what is
being processed to debug effectively. I've dug into my installed version to add
breakpoints to add that context.</p>
<p>Another downside is the activity on the project. The last commit was back in
October, 2019. I'm not judging for the silence, but I'd love to see some work
on the user friendliness of the project.</p>
<p>Lastly, there's a lot of features missing you get out of the box in other
generators, like atom or rss feeds.</p>
<h2 id="the-good-parts">The Good Parts</h2>
<p>The tutorial only included the basic blog functionality: Throwing a page up on
the web. I added the header image and the author block below. Because it uses a
database and that database is ephemeral from build to build, making a change
like adding an avatar or header image only took about an hour. I spend way more
time finding or writing content than adding the basic functionality for a new
feature. (I then end up spending an hour testing the new feature at multiple
breakpoints, but you could probably just use your favorite CSS framework.)</p>
<p>The next time you're thinking about a new static site generator, maybe give
statik a look?</p>
    </div>
  </section>
  <footer>
    
      <div class="author">
  <img class="author__image" src="/static/img/avatars/piper.jpeg" alt="Avatar for Piper Thunstrom">
  <p class="author__name">Piper Thunstrom</p>
  <p class="author__bio">Piper is a pythonista, game enthusiast, and web developer. She's the author and maintainer of ppb and misbehave. She also edits books and gives talks.</p>
</div>
    
  </footer>
</article>
  

  </div>
  <nav class="main-nav">
  <ul>
    <li><a href=/>Home</a></li>
    <li><a href=/blog/>Blog</a></li>
  </ul>
</nav>

  <ul class="link-tree">
      
          <li><a href="https://twitter.com/pathunstrom" class="icon-link">
    <img src="/static/img/icons/twitter.png" alt="Twitter">
</a></li>
      
          <li><a href="https://github.com/pathunstrom" class="icon-link">
    <img src="/static/img/icons/github-white.png" alt="Github">
</a></li>
      
          <li><a href="https://www.patreon.com/pathunstrom?fan_landing=true" class="icon-link">
    <img src="/static/img/icons/patreon-white.png" alt="Patreon">
</a></li>
      
  </ul>

</body>
</html>